; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
src_dir = src
boards_dir = ./boards

[env:MiniBitcoinCollider]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200

# 2 x 4.5MB app, 6.875MB SPIFFS
;board_build.partitions = large_spiffs_16MB.csv
;board_build.partitions = default_8MB.csv
board_build.partitions = huge_app.csv
;board_build.partitions = default.csv

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -D BOARD_HAS_PSRAM
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF

lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient